REACT_APP_FIREBASE_API_KEY=AIzaSyBKWXlnWqlBW5ZhUfWrJ4SMoI9ox56vXic
REACT_APP-FIREBASE_AUTH_DOMAIN=cripto-667ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cripto-667ce
REACT_APP_FIREBASE_STORAGE_BUCKET=cripto-667ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=586515173522
REACT_APP_FIREBASE_APP_ID=1:586515173522:web:fda5302f6629970670164b